<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikMaga</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
       .WikMaga {
        margin: auto;
        text-align: center;
       }
       .ayee {
        text-align: center;
        margin: 20px;
       }
       .w {
          color: white;
          text-decoration: none ;
       }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">WikMaga</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link nav-link1 ev active" aria-current="page" href="#">Ev</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="wikmaga.html">Haqqımızda</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Daha çoxu
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item dropdown-item1" href="foto.html">WikMaga foto galeriyyasi</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="toy.html">ASPANIN UŞAQLARI toyda</a></li>
              
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">7/34 cansız dəstək</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Axtarış" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="wikmaga.png" class="d-block w-80 m-auto" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="wikmaga.png" class="d-block w-80 m-auto" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="WikMaga"><h1>WikMaga best site</h1></div>
      <hr>
      <div class="ayee">ASPANIN UŞAQLARI' grupunun en popular sirketleri</div>
      <div style="background-color: white;" class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-success" style="width: 99%"><a class="w" href="wikmaga.html">WikMaga</a></div>
      </div>
      <div style="background-color: white;" class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-info" style="width: 91%">HackerCON</div>
      </div>
      <div style="background-color: white;" class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-warning" style="width: 60%">CavoFlix</div>
      </div>
      <div style="background-color: white;" class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-danger" style="width: 35%">RamoCell</div>
      </div>
      <div class="ayee">ASPANIN USAQLARI haqqında melumat üçün adların üstüne bas</div>
      <hr>
      <div class="orta_teref">
        <div class="orta">
            <div class="icerikler">
                <img src="img/html.png">
                <h3>HTML</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quo sint omnis totam officia eligendi iure officiis. Neque id ipsum, exercitationem ratione iusto, voluptatibus numquam atque minima veniam officiis aspernatur.</p>
            </div>
        </div>
        <div class="orta">
            <div class="icerikler">
                <img src="img/css.png">
                <h3>CSS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quo sint omnis totam officia eligendi iure officiis. Neque id ipsum, exercitationem ratione iusto, voluptatibus numquam atque minima veniam officiis aspernatur.</p>
            </div>
        </div>
        <div class="orta">
            <div class="icerikler">
                <img src="img/js.png">
                <h3>JAVASCRIPT</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quo sint omnis totam officia eligendi iure officiis. Neque id ipsum, exercitationem ratione iusto, voluptatibus numquam atque minima veniam officiis aspernatur.</p>
            </div>
        </div>
        
      </div>
      <div class="alt_teref">
        <div class="icerikler">
            <h3>WikMaga VIP alin</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quo sint omnis totam officia eligendi iure officiis. Neque id ipsum, exercitationem ratione iusto, voluptatibus numquam atque minima veniam officiis aspernatur.</p>
        </div>
        <div class="icerikler">
            <h3>Haqqimizda</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quo sint omnis totam officia eligendi iure officiis. Neque id ipsum, exercitationem ratione iusto, voluptatibus numquam atque minima veniam officiis aspernatur.</p>
        </div>
        <div class="icerikler">
            <h3>JAVASCRIPT</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quo sint omnis totam officia eligendi iure officiis. Neque id ipsum, exercitationem ratione iusto, voluptatibus numquam atque minima veniam officiis aspernatur.</p>
        </div>
      </div>
      
      
     



    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>   
</body>
</html>